
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serce do Ślubu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Serce do Ślubu" class="logo">
        <nav>
            <ul>
                <li><a href="#o-nas">O nas</a></li>
                <li><a href="#oferta">Oferta</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="o-nas">
            <h1>Serce do Ślubu</h1>
            <p>Twoja profesjonalna wedding plannerka. Spełniamy marzenia i tworzymy niezapomniane chwile!</p>
        </section>
        <section id="oferta">
            <h2>Oferta</h2>
            <ul>
                <li>Organizacja ślubów i wesel</li>
                <li>Koordynacja dnia ślubu</li>
                <li>Śluby plenerowe</li>
                <li>Konsultacje ślubne</li>
            </ul>
        </section>
        <section id="galeria">
            <h2>Galeria</h2>
            <p>(Tu wkrótce będą zdjęcia realizacji)</p>
        </section>
        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Email: kontakt@sds.pl<br>Instagram: @sercedoslubu<br>Facebook: Serce do Ślubu</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Serce do Ślubu</p>
    </footer>
</body>
</html>
