
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #fefaf7;
    color: #333;
}
header {
    background: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.logo {
    width: 150px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}
main {
    padding: 2em;
}
footer {
    text-align: center;
    padding: 1em;
    background: #eee;
    position: relative;
    bottom: 0;
}
