<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serce do Ślubu</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="logo.svg" alt="Logo serca" class="heart-icon">
      <h1>SERCE<br><span class="small">DO</span><br>ŚLUBU</h1>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>O mnie</h2>
      <p>
        Mam na imię Yuliia i jestem wedding plannerką z sercem do ślubów. <br>
        W tym roku zorganizowałam własny międzynarodowy ślub od podstaw, mieszkając za granicą. <br>
        Mój własny ślub to moje najlepsze portfolio — dowód na to, że potrafię połączyć marzenia, logistykę i emocje w jedno niezapomniane wydarzenie. <br>
        Z pasją tworzę śluby pełne stylu, ciepła i osobistych detali. <br>
        Jeśli marzysz o wyjątkowym dniu bez stresu — chętnie Ci w tym pomogę.
      </p>
    </section>

    <section class="offer">
      <h2>Oferta</h2>
      <ul>
        <li>Konsultacje ślubne</li>
        <li>Budżet i harmonogram</li>
      </ul>
    </section>
  </main>
</body>
</html>
