body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #8CA79C;
  color: white;
  text-align: center;
  scroll-behavior: smooth;
}

header {
  padding: 2rem 1rem;
  background-color: transparent;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heart-icon {
  width: 50px;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h1 .small {
  font-size: 1.2rem;
  font-weight: 300;
}

main section {
  padding: 3rem 1rem;
}

.about p {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 300;
}

.offer ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.offer li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
